<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.home.ui.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel"
            android:layout_width="0dp"
            android:layout_height="450dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:showTopShadow="false"
            app:topShadowAlpha="0.6"
            app:topShadowHeight="32dp"
            app:showBottomShadow="false"
            app:bottomShadowAlpha="0.6"
            app:bottomShadowHeight="64dp"
            app:showIndicator="false"
            app:showNavigationButtons="false"
            app:imageScaleType="centerCrop"
            app:carouselBackground="@android:color/transparent"
            app:imagePlaceholder="@mipmap/ic_launcher"
            app:carouselType="BLOCK"
            app:scaleOnScroll="true"
            app:scalingFactor="0.15"
            app:autoWidthFixing="false"
            app:carouselGravity="CENTER"
            app:autoPlay="false"
            app:autoPlayDelay="3000"
            app:touchToPause="true"/>

        <include layout="@layout/country_list"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>